@import '~@/styles/variables';
@import '~@/styles/mixins';

.mood-content {
	padding: 15px;
}
.mood-card {
	.user-info {
		padding: 8px 15px;
		background-color: #fafafa;
		.m-flex-justify-align();
	}
	.nickname {
		padding-left: 10px;
	}
}